{
  "name": "erikavangogh.com",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; ReadMe</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> </h1> <p style=\"text-align: center\">Semantic Personal Publishing Platform</p>",
  "main": "deploy.js",
  "scripts": {
    "deploy": "node deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GarrettEstrin/ERIKAVANGOGH.COM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GarrettEstrin/ERIKAVANGOGH.COM/issues"
  },
  "homepage": "https://github.com/GarrettEstrin/ERIKAVANGOGH.COM#readme",
  "devDependencies": {
    "dotenv": "^5.0.1",
    "ftp-deploy-log": "^1.2.71"
  }
}
